<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaam Chalau</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Nanum Gothic', sans-serif;
        }

        .btn {
            margin: 5px;
            padding: 5px;
            border: 1px solid black;
            border-radius: 5px;
            font-weight: bold;
        }

        .btn:hover{
            color: rgba(190, 189, 193, 0.492);
            border: 1px solid black;
            border-radius: 5px;
        }

        .container {

            width: 900px;
            margin: auto;
        }

        .form {
            margin: 1%;
            padding: 0.1%;
            background-color: rgb(202, 236, 225);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>This is my personal website</h1>
        <form class="form">
            <button class="btn" onclick="window.open('https://youtube.com')">YouTube</button>
            <input type="text" name="YouTube Search" size=50 placeholder="YouTube Search">
        </form>
        <form class="form">
            <button class="btn" href="https://www.youtube.com/" target="_blank">YouTube</button>
        </form>
        <form class="form">
            <button class="btn" href="https://www.youtube.com/" target="_blank">YouTube</button>
        </form>
    </div>

</body>

</html>